Question 4 Write a program to download the data from the link given below and then read the data and convert the into the proper structure and return it as a CSV file. Link - https://data.nasa.gov/resource/y77d-th95.json
Note - Write code comments wherever needed for code understanding.

In [2]:
import pandas as pd
#crreating dataframe
df=pd.read_json('https://data.nasa.gov/resource/y77d-th95.json')
df.head(1)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.775,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN

In [10]:
df.isnull().sum()

name                             0
id                               0
nametype                         0
recclass                         0
mass                            28
fall                             0
year                             1
reclat                          12
reclong                         12
geolocation                     12
:@computed_region_cbhk_fwbd    867
:@computed_region_nnqa_25f4    866
dtype: int64

In [11]:
df.drop(columns=[':@computed_region_cbhk_fwbd',':@computed_region_nnqa_25f4'],axis=1,inplace=True)

In [12]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50...."
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56..."
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216..."
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88..."
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33...."
...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230.0,Fell,1934-01-01T00:00:00.000,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13..."
996,Tissint,54823,Valid,Martian (shergottite),7000.0,Fell,2011-01-01T00:00:00.000,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29..."
997,Tjabe,24011,Valid,H6,20000.0,Fell,1869-01-01T00:00:00.000,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -..."
998,Tjerebon,24012,Valid,L5,16500.0,Fell,1922-01-01T00:00:00.000,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -..."
999,Tomakovka,24019,Valid,LL6,600.0,Fell,1905-01-01T00:00:00.000,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47..."

In [18]:
df["nametype"].value_counts()

Valid    1000
Name: nametype, dtype: int64

In [19]:
df["fall"].value_counts()

Fell     996
Found      4
Name: fall, dtype: int64

In [20]:
df.drop(columns=['nametype','fall'],axis=1,inplace=True)

In [26]:
df['year']=df['year'].apply(lambda y:str(y)[:10])

In [33]:
df

,name,id,recclass,mass,year,reclat,reclong,geolocation,coord_1,coord_2
0,Aachen,1,L5,21.0,1880-01-01,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",6.08333,50.77500
1,Aarhus,2,H6,720.0,1951-01-01,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",10.23333,56.18333
2,Abee,6,EH4,107000.0,1952-01-01,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",-113.00000,54.21667
3,Acapulco,10,Acapulcoite,1914.0,1976-01-01,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",-99.90000,16.88333
4,Achiras,370,L6,780.0,1902-01-01,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",-64.95000,-33.16667
...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,H6,230.0,1934-01-01,13.63333,79.41667,"{'type': 'Point', 'coordinates': [79.41667, 13...",79.41667,13.63333
996,Tissint,54823,Martian (shergottite),7000.0,2011-01-01,29.48195,-7.61123,"{'type': 'Point', 'coordinates': [-7.61123, 29...",-7.61123,29.48195
997,Tjabe,24011,H6,20000.0,1869-01-01,-7.08333,111.53333,"{'type': 'Point', 'coordinates': [111.53333, -...",111.53333,-7.08333
998,Tjerebon,24012,L5,16500.0,1922-01-01,-6.66667,106.58333,"{'type': 'Point', 'coordinates': [106.58333, -...",106.58333,-6.66667
999,Tomakovka,24019,LL6,600.0,1905-01-01,47.85000,34.76667,"{'type': 'Point', 'coordinates': [34.76667, 47...",34.76667,47.85000

In [28]:
#Removing 'type' key from geolocation column 
crd_1 = []
crd_2 = []
for i in df['geolocation']:
    if type(i)==dict:
        crd_1.append(i['coordinates'][0])
        crd_2.append(i['coordinates'][1])
    else:
        crd_1.append(i)
        crd_2.append(i)
# creating two coord columns from geolocation
df['coord_1'] = crd_1
df['coord_2'] = crd_2

In [35]:
df.drop(columns=['geolocation'],inplace=True)

In [36]:
df

,name,id,recclass,mass,year,reclat,reclong,coord_1,coord_2
0,Aachen,1,L5,21.0,1880-01-01,50.77500,6.08333,6.08333,50.77500
1,Aarhus,2,H6,720.0,1951-01-01,56.18333,10.23333,10.23333,56.18333
2,Abee,6,EH4,107000.0,1952-01-01,54.21667,-113.00000,-113.00000,54.21667
3,Acapulco,10,Acapulcoite,1914.0,1976-01-01,16.88333,-99.90000,-99.90000,16.88333
4,Achiras,370,L6,780.0,1902-01-01,-33.16667,-64.95000,-64.95000,-33.16667
...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,H6,230.0,1934-01-01,13.63333,79.41667,79.41667,13.63333
996,Tissint,54823,Martian (shergottite),7000.0,2011-01-01,29.48195,-7.61123,-7.61123,29.48195
997,Tjabe,24011,H6,20000.0,1869-01-01,-7.08333,111.53333,111.53333,-7.08333
998,Tjerebon,24012,L5,16500.0,1922-01-01,-6.66667,106.58333,106.58333,-6.66667
999,Tomakovka,24019,LL6,600.0,1905-01-01,47.85000,34.76667,34.76667,47.85000

In [37]:
df.to_csv("nasa.csv")